@color:#ffffff;
.header{
  background: @color;
}
.ant-card-head-title{
  font-size: 28px;
  white-space: normal;
}
.ant-card-meta-detail{
  font-size: 15px;
  line-height: 35px;
  margin-top: 20px;
}
.singleDemo{
  margin: 20px auto;
}
.coverVideo{
  padding-top: 30px;
}
.ant-rate-star{
  outline: none;
}
.ant-card-meta-description{
 color: rgba(102,102,102,1);
}

@media only screen and (max-width: 450px){
  .ant-row{
    background-color: red;
  }
}